// this grammar is bad and has ambiguity

expression     → literal
               | unary
               | binary
               | grouping ;

literal        → NUMBER | STRING | "true" | "false" | "nil" ;
grouping       → "(" expression ")" ;
unary          → ( "-" | "!" ) expression ;
binary         → expression operator expression ;
operator       → "==" | "!=" | "<" | "<=" | ">" | ">="
               | "+"  | "-"  | "*" | "/" ;

PRECEDENCE => 

Name	        Operators	Associates
Equality	      == !=	       Left
Comparison	    > >= < <=	   Left
Term	           - +	       Left
Factor	           / *	       Left
Unary	           ! -	       Right


// this grammar solves the ambiguity and also precedence issues

expression     → assignment;
assignment     → identifier "=" assignment | equality
equality       → comparison ( ( "!=" | "==" ) comparison )* ;
comparison     → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           → factor ( ( "-" | "+" ) factor )* ;
factor         → unary ( ("/" | "*") unary )* ;
unary          → ("!" | "-") unary | primary ;
primary        → NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | identifier ;

// new addition to flow 

program -> (declaration)* EOF;
declaration -> let declare | statement;
statement -> expressionStatement | printStatement | block;
expressionStatement -> expression ";" ;
printStatement -> print expression ";" ;
block -> "{" declaration* "}"