// this grammar is bad and has ambiguity

expression     → literal
               | unary
               | binary
               | grouping ;

literal        → NUMBER | STRING | "true" | "false" | "nil" ;
grouping       → "(" expression ")" ;
unary          → ( "-" | "!" ) expression ;
binary         → expression operator expression ;
operator       → "==" | "!=" | "<" | "<=" | ">" | ">="
               | "+"  | "-"  | "*" | "/" ;

PRECEDENCE => 

Name	        Operators	Associates
Equality	      == !=	       Left
Comparison	    > >= < <=	   Left
Term	           - +	       Left
Factor	           / *	       Left
Unary	           ! -	       Right


// this grammar solves the ambiguity and also precedence issues

expression     → incrementdecerement | assignment;
assignment     → ( call "." )? IDENTIFIER "=" assignment | logic_or ;
logic_or       → logic_and ("or" logic_and)*;
logic_and      → equality ("and" equality)*;
equality       → comparison ( ( "!=" | "==" ) comparison )* ;
comparison     → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           → factor ( ( "-" | "+" ) factor )* ;
factor         → unary ( ("/" | "*") unary )* ;
unary          → ("!" | "-") unary | postfix ;
postfix        → primary ("++" | "--")? | ( "(" arguments ")" | "." IDENTIFIER )* ;
arguments      → expression ("," expression)* ;
primary        → NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | identifier ;

// new addition to flow 

program                → (declaration)* EOF ;
declaration            → letDeclaration | statement | fnDeclaration | classDeclaration ;
classDeclaration       → "class" IDENTIFIER "{" function* "}"
fnDeclaration          → "fn" function;
function               → identifier "(" parameters? ")" block ;
parameters             → identifier ("," identifier)* ;
letDeclaration         → "let" identifier "=" expression;
statement              → expressionStatement | printStatement | block | ifStatement | whileStatement | forStatement ;
expressionStatement    → expression ";" ;
printStatement         → print expression ";" ;
block                  → "{" declaration* "}" ;
ifStatement            → comparison , statement + statement ; 
whileStatement         → "while" "(" expression ")" statement ;
forStatement           → "for" "(" ( varDecl | exprStmt | ";" )
                         expression? ";"
                         expression? ")" statement ;




fn fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (let i = 0; i < 20; i = i + 1) {
  print fib(i);
}

fn makeCounter() {
  let i = 0;
  fn count() {
    i = i + 1;
    print i;
  }

  return count;
}

let counter = makeCounter();
counter(); // "1".
counter(); // "2".

let a = "outer";
{
  print a;
  let a = "inner";
}
print a;

let a = "global";
{
  fn showA() {
    print a;
  }

  showA();
  let a = "block";
  showA();
}

"swap-and-restore" dance,